/*

TemplateMo 587 Tiya Golf Club

https://templatemo.com/tm-587-tiya-golf-club

*/

/* other */
.mb-3{
margin-bottom: 3vh;
}

/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )
-----------------------------------------*/
:root {
    --white-color: #ffffff;
    --primary-color: #81b29a;
    --secondary-color: #3d405b;
    --section-bg-color: #f4f1de;
    --custom-btn-bg-color: #f2cc8f;
    --custom-btn-bg-hover-color: #e07a5f;
    --dark-color: #000000;
    --p-color: #717275;
    --link-hover-color: #f2cc8f;

    --body-font-family: "DM Sans", sans-serif;

    --h1-font-size: 42px;
    --h2-font-size: 36px;
    --h3-font-size: 28px;
    --h4-font-size: 24px;
    --h5-font-size: 22px;
    --h6-font-size: 20px;
    --p-font-size: 18px;
    --menu-font-size: 16px;
    --btn-font-size: 14px;

    --border-radius-large: 100px;
    --border-radius-medium: 20px;
    --border-radius-small: 10px;

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
}

body {
    background-color: var(--white-color);
    font-family: var(--body-font-family);
}

/*---------------------------------------
  TYPOGRAPHY
-----------------------------------------*/

h2,
h3,
h4,
h5,
h6 {
    color: var(--dark-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: var(--font-weight-medium);
    letter-spacing: -1px;
}

h1 {
    font-size: var(--h1-font-size);
    font-weight: var(--font-weight-bold);
}

h2 {
    font-size: var(--h2-font-size);
    font-weight: var(--font-weight-bold);
}

h3 {
    font-size: var(--h3-font-size);
}

h4 {
    font-size: var(--h4-font-size);
}

h5 {
    font-size: var(--h5-font-size);
}

h6 {
    font-size: var(--h6-font-size);
}

p {
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-normal);
}

ul li {
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-normal);
}

a,
button {
    touch-action: manipulation;
    transition: all 0.3s;
}

a {
    display: inline-block;
    color: var(--secondary-color);
    text-decoration: none;
}

a:hover {
    color: var(--link-hover-color);
}

b,
strong {
    font-weight: var(--font-weight-bold);
}

/*---------------------------------------
  SECTION
-----------------------------------------*/
.section-bg {
    background-color: var(--section-bg-color);
}

.section-padding {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-overlay {
    content: "";
    background: rgba(0, 0, 0, 0)
        linear-gradient(rgba(39, 48, 83, 0.01) 0%, rgb(39, 48, 83) 100%) repeat
        scroll 0% 0%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

::selection {
    background-color: var(--primary-color);
    color: var(--white-color);
}

/*---------------------------------------
  ANIMATED HEADLINE
-----------------------------------------*/
.cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
}

.cd-words-wrapper b {
    color: var(--link-hover-color);
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
}

.cd-words-wrapper b.is-visible {
    position: relative;
}

.no-js .cd-words-wrapper b {
    opacity: 0;
}

.no-js .cd-words-wrapper b.is-visible {
    opacity: 1;
}

.cd-headline.rotate-1 .cd-words-wrapper {
    -webkit-perspective: 300px;
    -moz-perspective: 300px;
    perspective: 300px;
}
.cd-headline.rotate-1 b {
    opacity: 0;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.cd-headline.rotate-1 b.is-visible {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-animation: cd-rotate-1-in 1.2s;
    -moz-animation: cd-rotate-1-in 1.2s;
    animation: cd-rotate-1-in 1.2s;
}
.cd-headline.rotate-1 b.is-hidden {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
    -webkit-animation: cd-rotate-1-out 1.2s;
    -moz-animation: cd-rotate-1-out 1.2s;
    animation: cd-rotate-1-out 1.2s;
}

@-webkit-keyframes cd-rotate-1-in {
    0% {
        -webkit-transform: rotateX(180deg);
        opacity: 0;
    }
    35% {
        -webkit-transform: rotateX(120deg);
        opacity: 0;
    }
    65% {
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(360deg);
        opacity: 1;
    }
}
@-moz-keyframes cd-rotate-1-in {
    0% {
        -moz-transform: rotateX(180deg);
        opacity: 0;
    }
    35% {
        -moz-transform: rotateX(120deg);
        opacity: 0;
    }
    65% {
        opacity: 0;
    }
    100% {
        -moz-transform: rotateX(360deg);
        opacity: 1;
    }
}
@keyframes cd-rotate-1-in {
    0% {
        -webkit-transform: rotateX(180deg);
        -moz-transform: rotateX(180deg);
        -ms-transform: rotateX(180deg);
        -o-transform: rotateX(180deg);
        transform: rotateX(180deg);
        opacity: 0;
    }
    35% {
        -webkit-transform: rotateX(120deg);
        -moz-transform: rotateX(120deg);
        -ms-transform: rotateX(120deg);
        -o-transform: rotateX(120deg);
        transform: rotateX(120deg);
        opacity: 0;
    }
    65% {
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(360deg);
        -moz-transform: rotateX(360deg);
        -ms-transform: rotateX(360deg);
        -o-transform: rotateX(360deg);
        transform: rotateX(360deg);
        opacity: 1;
    }
}
@-webkit-keyframes cd-rotate-1-out {
    0% {
        -webkit-transform: rotateX(0deg);
        opacity: 1;
    }
    35% {
        -webkit-transform: rotateX(-40deg);
        opacity: 1;
    }
    65% {
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(180deg);
        opacity: 0;
    }
}
@-moz-keyframes cd-rotate-1-out {
    0% {
        -moz-transform: rotateX(0deg);
        opacity: 1;
    }
    35% {
        -moz-transform: rotateX(-40deg);
        opacity: 1;
    }
    65% {
        opacity: 0;
    }
    100% {
        -moz-transform: rotateX(180deg);
        opacity: 0;
    }
}
@keyframes cd-rotate-1-out {
    0% {
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        -ms-transform: rotateX(0deg);
        -o-transform: rotateX(0deg);
        transform: rotateX(0deg);
        opacity: 1;
    }
    35% {
        -webkit-transform: rotateX(-40deg);
        -moz-transform: rotateX(-40deg);
        -ms-transform: rotateX(-40deg);
        -o-transform: rotateX(-40deg);
        transform: rotateX(-40deg);
        opacity: 1;
    }
    65% {
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(180deg);
        -moz-transform: rotateX(180deg);
        -ms-transform: rotateX(180deg);
        -o-transform: rotateX(180deg);
        transform: rotateX(180deg);
        opacity: 0;
    }
}

/*---------------------------------------
  CUSTOM BUTTON
-----------------------------------------*/
.custom-btn {
    background: var(--custom-btn-bg-color);
    border: 2px solid transparent;
    border-radius: var(--border-radius-large);
    color: var(--white-color);
    font-size: var(--btn-font-size);
    font-weight: var(--font-weight-bold);
    line-height: normal;
    transition: all 0.3s;
    padding: 10px 20px;
}

.custom-btn:hover {
    background: var(--custom-btn-bg-hover-color);
    color: var(--white-color);
}

.custom-border-btn {
    background: transparent;
    border: 2px solid var(--custom-btn-bg-color);
    color: var(--custom-btn-bg-color);
}

.custom-border-btn:hover {
    background: var(--custom-btn-bg-color);
    border-color: transparent;
    color: var(--white-color);
}

.custom-btn-bg-white {
    border-color: var(--white-color);
    color: var(--white-color);
}

.custom-btn-group .link {
    color: var(--white-color);
    font-weight: var(--font-weight-medium);
}

.custom-btn-group .link:hover {
    color: var(--link-hover-color);
}

/* Custom Join Button */

.custom-join {
    background: #6B8E23	;
    border: 2px solid transparent;
    border-radius: var(--border-radius-large);
    color: var(--white-color);
    font-size: var(--btn-font-size);
    font-weight: var(--font-weight-bold);
    line-height: normal;
    transition: all 0.3s;
    padding: 10px 20px;
}

.custom-join:hover {
    background: #8FBC8F;
    color: var(--white-color);
}

.custom-border-join {
    background: transparent;
    border: 2px solid var(--custom-btn-bg-color);
    color: var(--custom-btn-bg-color);
}

.custom-border-join:hover {
    background: var(--custom-btn-bg-color);
    border-color: transparent;
    color: var(--white-color);
}

.custom-join-bg-white {
    border-color: var(--white-color);
    color: var(--white-color);
}

.custom-join-group .link {
    color: var(--white-color);
    font-weight: var(--font-weight-medium);
}

.custom-join-group .link:hover {
    color: var(--link-hover-color);
}

/*---------------------------------------
  NAVIGATION BAR & OFFCANVAS
-----------------------------------------*/
.offcanvas {
    background-color: var(--primary-color);
    padding: 30px;
}

.offcanvas.offcanvas-end {
    border-left: 0;
}

.offcanvas-header .btn-close {
    transition: all 0.3s;
}

.offcanvas-header .btn-close:hover {
    transform: rotate(180deg);
}

.offcanvas svg {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.sticky-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

.sticky-wrapper.is-sticky .navbar {
    background-color: #2E8B57;
}

.navbar {
    background: transparent;
    z-index: 99;
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbar-brand,
.navbar-brand:hover {
    font-size: var(--h4-font-size);
    font-weight: var(--font-weight-bold);
    display: block;
    color: var(--dark-color);
    max-width: 48px;
}

.navbar .navbar-brand,
.navbar .navbar-brand:hover {
    color: var(--white-color);
}

/* .navbar .navbar-brand-image {
  filter: brightness(0) invert(1);
} */
.navbar-brand-image {
    max-height: 50px;
    width: 15vh;
    object-fit: contain;
    display: block;
    margin: 0 10px 0 auto;
}

.navbar-brand-text {
    line-height: normal;
    margin-top: 5px;
    text-align: center;
}

.navbar-brand-text small {
    font-size: 16px; /* Increase font size */
    margin-top: -5px; /* Move the small text up */
    display: block;
    color: #ffffff; /* Optional: Adjust color for better visibility */
}

@media (max-width: 767px) {
    .navbar-brand {
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .navbar-brand-image {
        max-height: 50px;
        width: 15vh;
        object-fit: contain;
        margin-bottom: 10px;
    }

    .navbar-brand-text {
        margin-left: 0;
        margin-top: 0;
        text-align: center;
        font-size: 14px;
        line-height: 1.2;
        word-wrap: break-word;
        width: 100%;
    }

    .navbar-brand-text small {
        font-size: 25px; /* Adjust smaller size for mobile */
        margin-top: -3px; /* Slightly move up on mobile */
    }

    .d-lg-none {
        display: block !important;
        text-align: center;
        margin-bottom: 25px;
    }

    .navbar-toggler {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px !important;
    }

    .navbar-collapse {
        justify-content: center;
    }

    .navbar-nav {
        text-align: center;
        width: 100%;
    }

    .nav-item {
        margin: 5px 0;
    }
}

@media (min-width: 768px) {
    .navbar-brand {
        flex-direction: row;
        align-items: center;
    }

    .d-lg-none {
        display: none;
    }

    .navbar-toggler {
        margin-left: auto;
    }

    .navbar-collapse {
        justify-content: flex-end;
    }

    .navbar-brand-text small {
        font-size: 25px; /* Larger size for desktop */
        margin-top: -15px; /* Keep it consistently moved up */
    }
}

.navbar-nav .nav-link {
    border-radius: var(--border-radius-large);
    margin: 10px;
    padding: 10px;
}
.navbar-nav .nav-link {
    display: inline-block;
    color: var(--white-color);
    font-size: var(--menu-font-size);
    font-weight: var(--font-weight-medium);
    padding-top: 15px;
    padding-bottom: 15px;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
    color: var(--link-hover-color);
}
.navbar .dropdown-menu {
    background: var(--white-color);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    border: 0;
    display: inherit;
    opacity: 0;
    min-width: 9rem;
    margin-top: 20px;
    padding: 13px 0 10px 0;
    transition: all 0.3s;
    pointer-events: none;
}
.navbar .dropdown-menu::before {
    content: "";
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 15px solid var(--white-color);
    position: absolute;
    top: -10px;
    left: 10px;
}

.navbar .dropdown-item {
    display: inline-block;
    color: var(--p-color);
    font-size: var(--menu-font-size);
    font-weight: var(--font-weight-medium);
    position: relative;
}

.navbar .dropdown-item.active,
.navbar .dropdown-item:active,
.navbar .dropdown-item:focus,
.navbar .dropdown-item:hover {
    background: transparent;
    color: var(--link-hover-color);
}

.navbar .dropdown-toggle::after {
    content: "\f282";
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-size: var(--copyright-font-size);
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    left: 2px;
    border: 0;
}

@media screen and (min-width: 992px) {
    .navbar .dropdown:hover .dropdown-menu {
        opacity: 1;
        margin-top: 0;
        pointer-events: auto;
    }
}

.navbar-toggler {
    border: 0;
    padding: 0;
    cursor: pointer;
    margin: 0;
    width: 30px;
    height: 35px;
    outline: none;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease,
        -webkit-transform 300ms 350ms ease;
    top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
    background: var(--white-color);
    transition: background 10ms 300ms ease;
    display: block;
    width: 30px;
    height: 2px;
    position: relative;
}

.navbar-toggler .navbar-toggler-icon:before,
.navbar-toggler .navbar-toggler-icon:after {
    transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease,
        -webkit-transform 300ms 50ms ease;
    position: absolute;
    right: 0;
    left: 0;
    background: var(--white-color);
    width: 30px;
    height: 2px;
    content: "";
}

.navbar-toggler .navbar-toggler-icon::before {
    top: -8px;
}

.navbar-toggler .navbar-toggler-icon::after {
    top: 8px;
}

/*---------------------------------------
  HERO
-----------------------------------------*/
.hero-section {
    position: relative;
    background: none;
    padding-top: 100px;
    padding-bottom: 100px;
    height: 100vh;
    min-height: 670px;
    margin-bottom: -90px;
    overflow: hidden;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/ibibes.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    z-index: -1;
}


.hero-50 {
    height: auto;
    min-height: 540px;
    margin-bottom: -100px;
}

.hero-50 .container + svg {
    transform: rotate(180deg);
}

.hero-section .ratio {
    border-radius: var(--border-radius-medium);
    overflow: hidden;
}

.hero-section svg {
    position: absolute;
    right: 0;
    left: 0;
}

.hero-section > svg {
    top: 0;
}

.hero-section .container + svg {
    top: auto;
    bottom: -1px;
}

.hero-section .row {
    position: relative;
    z-index: 22;
}

/*---------------------------------------
  BACKGROUND IMAGE SECTION
-----------------------------------------*/
.section-bg-image {
    position: relative;
    margin-bottom: -70px;
    overflow: hidden;
}

.section-bg-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../img/ibibes.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    z-index: -1;
    transform: scale(1.1);
}


.section-bg-image .container + svg {
    transform: rotate(180deg);
    position: relative;
    bottom: -1px;
}

.section-bg-image-block {
    backdrop-filter: blur(5px) saturate(180%);
    -webkit-backdrop-filter: blur(5px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: var(--border-radius-medium);
    border: 1px solid rgba(209, 213, 219, 0.3);
    border-radius: var(--border-radius-medium);
    padding: 50px;
}

.section-bg-image-block .input-group {
    background-color: var(--white-color);
    border-radius: var(--border-radius-large);
    padding: 10px 15px;
}

.section-bg-image-block .input-group-text {
    background-color: transparent;
    border: 0;
}

.section-bg-image-block input[type="email"] {
    border: 0;
    box-shadow: none;
    margin-bottom: 0;
    padding-left: 0;
}

.section-bg-image-block button[type="submit"] {
    background-color: var(--primary-color);
    border: 0;
    border-radius: var(--border-radius-large) !important;
    color: var(--white-color);
    max-width: 150px;
}

/*---------------------------------------
  ABOUT SECTOIN
-----------------------------------------*/
.about-section {
    padding-bottom: 70px;
}
.member-block-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
}

.member-block-image-wrap {
    border-radius: var(--border-radius-medium);
    position: relative;
    overflow: hidden;
}

.member-block-image-wrap:hover .member-block-image {
    transform: scale(1.2);
}

.member-block-image-wrap:hover .social-icon {
    opacity: 1;
}

.member-block-image-wrap .social-icon {
    background-color: var(--white-color);
    border-radius: var(--border-radius-large);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.5s;
    padding: 15px 20px;
    width: auto;
}

.member-block-image {
    transition: all 0.3s;
}

.member-block-info {
    padding: 10px;
}

.member-block-info h4,
.member-block-info p {
    margin-bottom: 0;
}

/*---------------------------------------
  CUSTOM BLOCK
-----------------------------------------*/
.custom-block {
    border-radius: var(--border-radius-medium);
    position: relative;
    overflow: hidden;
    padding: 30px 20px;
}

.custom-block-bg {
    background: var(--white-color);
}

.custom-block-date-wrap {
    background-color: orange;
    border-radius: var(--border-radius-medium);
    text-align: center;
    padding: 20px 30px;
}

.custom-block-date {
    font-size: var(--h1-font-size);
}

.custom-block-image-wrap {
    border-radius: var(--border-radius-medium);
    position: relative;
    overflow: hidden;
}

.custom-block-image-wrap:hover .custom-block-image {
    transform: scale(1.2);
}

.custom-block-image-wrap:hover .custom-block-icon {
    opacity: 1;
}

.custom-block-image {
    transition: all 0.3s;
}

.custom-block-image-wrap .custom-block-date-wrap,
.custom-block-image-wrap .custom-btn-wrap {
    position: absolute;
    bottom: 0;
}

.custom-block-image-wrap .custom-block-date-wrap {
    border-radius: 0;
    left: 0;
    width: 50%;
    padding: 12.3px 20px;
}

.custom-block-image-wrap .custom-btn-wrap {
    right: 0;
    width: 50%;
}

.custom-block-image-wrap .custom-btn {
    border-radius: 0;
    display: block;
    padding: 15px 20px;
}

.custom-block-info {
    padding-top: 10px;
}

.custom-block-image-wrap + .custom-block-info {
    padding-top: 20px;
}

.custom-block-span {
    color: var(--secondary-color);
    font-weight: var(--font-weight-bold);
    min-width: 110px;
    margin-right: 10px;
}

.custom-block-icon {
    background: var(--custom-btn-bg-color);
    border-radius: var(--border-radius-large);
    color: var(--white-color);
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: var(--h3-font-size);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.5s;
}

.custom-block-icon:hover {
    background: var(--custom-btn-bg-hover-color);
    color: var(--white-color);
}

/*---------------------------------------
  EVENTS SECTION
-----------------------------------------*/
.events-section.section-bg .container > .row {
    margin-right: 5px;
    margin-left: 5px;
}

.events-section.section-bg .container > .row .row {
    margin: auto;
}

.events-listing-section {
    margin-bottom: 100px;
}

.events-detail-section .custom-block-info {
    padding: 40px 60px;
}

.events-detail-info {
    background-color: var(--section-bg-color);
    border-radius: var(--border-radius-medium);
    padding: 50px 25px;
}

.events-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-weight-medium);
}

/*---------------------------------------
  MEMBERSHIP SECTION
-----------------------------------------*/
.membership-section .container {
    position: relative;
    z-index: 2;
}

.table-responsive {
    border-radius: var(--border-radius-medium);
}

.table-responsive tbody,
.table-responsive td,
.table-responsive tfoot,
.table-responsive th,
.table-responsive thead,
.table-responsive tr {
    border: 0;
}

.table-responsive thead tr {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.table-responsive thead th {
    padding: 22px 16px !important;
}

.table-responsive tbody tr:nth-child(even) {
    background-color: var(--section-bg-color);
}

.table > :not(caption) > * > * {
    padding: 18px 16px;
}

.table-responsive .bi-check-circle-fill {
    color: var(--primary-color);
}

.table-responsive .bi-x-circle-fill {
    color: var(--custom-btn-bg-hover-color);
}

.membership-form {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-medium);
    padding: 35px;
}

.membership-form .form-floating > textarea {
    border-radius: var(--border-radius-medium);
    height: 100px;
}

/*---------------------------------------
  CONTACT
-----------------------------------------*/
.contact-form .form-floating > textarea {
    border-radius: var(--border-radius-medium);
    height: 120px;
}

.contact-info {
    position: relative;
}

.contact-info-item {
    background: var(--secondary-color);
    border-radius: var(--border-radius-medium);
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.contact-info-body {
    padding: 20px 30px;
}

.contact-info-body strong,
.contact-info-item a {
    color: var(--white-color);
}

.contact-info-footer {
    background-color: #2E8B57;
    padding: 10px 20px;
    transition: all 0.3s;
}

.contact-info-footer:hover {
    background-color: var(--primary-color);
}

.contact-info-footer a {
    display: block;
    font-weight: var(--font-weight-bold);
}

/*---------------------------------------
  SITE FOOTER
-----------------------------------------*/
.site-footer {
    position: relative;
    padding-bottom: 200px;
}

.site-footer .container {
    position: relative;
    z-index: 2;
}

.site-footer svg {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    pointer-events: none;
}

.site-footer-title {
    color: var(--secondary-color);
}

.site-footer p span {
    font-weight: var(--font-weight-medium);
    margin-right: auto;
}

/*---------------------------------------
  CUSTOM FORM
-----------------------------------------*/
.custom-form .form-control {
    border-radius: var(--border-radius-large);
    border-width: 2px;
    box-shadow: none;
    color: var(--p-color);
    margin-bottom: 5px;
    padding: 10px;
    padding-left: 20px;
    outline: none;
}

.custom-form .form-control:focus,
.custom-form .form-control:hover {
    border-color: var(--dark-color);
}

.form-floating > label {
    padding-left: 20px;
}

.custom-form button[type="submit"] {
    background: var(--custom-btn-bg-color);
    border: none;
    border-radius: var(--border-radius-large);
    color: var(--white-color);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-medium);
    transition: all 0.3s;
    margin-bottom: 0;
    padding-left: 10px;
}

.custom-form button[type="submit"]:hover,
.custom-form button[type="submit"]:focus {
    background: var(--custom-btn-bg-hover-color);
    border-color: transparent;
}

.header-form {
    position: relative;
}

.header-form .form-control {
    padding-left: 42px;
}

.header-form-icon {
    width: 24px;
    position: absolute;
    top: 0;
    margin: 12px;
    margin-left: 15px;
}

/*---------------------------------------
  SOCIAL ICON
-----------------------------------------*/
.social-icon {
    margin: 0;
    padding: 0;
}

.social-icon-item {
    list-style: none;
    display: inline-block;
    vertical-align: top;
}

.social-icon-link {
    background: var(--secondary-color);
    border-radius: var(--border-radius-large);
    color: var(--white-color);
    font-size: var(--btn-font-size);
    display: block;
    margin-right: 5px;
    text-align: center;
    width: 35px;
    height: 35px;
    line-height: 36px;
    transition: background 0.2s, color 0.2s;
}

.social-icon-link:hover {
    background: var(--primary-color);
    color: var(--white-color);
}

/*---------------------------------------
  RESPONSIVE STYLES
-----------------------------------------*/
@media screen and (max-width: 991px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 18px;
    }

    h6 {
        font-size: 16px;
    }

    .section-padding {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .navbar {
        background-color: #2E8B57;
    }

    .navbar-nav .dropdown-menu {
        position: relative;
        left: 10px;
        opacity: 1;
        pointer-events: auto;
        max-width: 155px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

     .navbar-nav {
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .navbar-nav .nav-link {
        margin: 5px;
        padding: 0;
    }

    .hero-section {
        position: relative;
        top: 82px;
        margin-bottom: 82px;
    }

    .events-listing-section {
        margin-bottom: 50px;
    }

    .events-detail-section .custom-block-info {
        padding: 40px;
    }

    .events-detail-info {
        padding: 35px 25px;
    }

    .contact-info-item {
        width: 60%;
    }

    .events-detail-section .contact-info-item {
        width: 70%;
    }

    .section-bg-image {
        margin-bottom: 0;
    }

    .section-bg-image-block {
        padding: 30px;
    }

    .site-footer {
        padding-top: 20px;
        padding-bottom: 100px;
    }
}

@media screen and (max-width: 480px) {
    .navbar-brand {
        font-size: var(--p-font-size);
    }

    .navbar-brand-icon {
        width: 30px;
        height: 30px;
    }

    .navbar-brand-icon::after {
        top: 5px;
    }

    .section-bg-image-block {
        padding: 30px;
    }

    .contact-info-item {
        width: 72%;
    }
}

@media screen and (max-width: 360px) {
    .custom-btn {
        font-size: 12px;
        padding: 4px 12px;
    }
}
/* Footer */

